location /cgi-bin/ { 
  # Disable gzip (it makes scripts feel slower since they have to complete
  # before getting gzipped)
  gzip off;
 
  # Set the root to /usr/lib (inside this location this means that we are
  # giving access to the files under /usr/lib/cgi-bin)
  root  /usr/lib;
 
  # Fastcgi socket
  fastcgi_pass  unix:/var/run/fcgiwrap.socket;
 
  # Fastcgi parameters, include the standard ones
  include /etc/nginx/fastcgi_params;
 
  # Adjust non standard parameters (SCRIPT_FILENAME)
  fastcgi_param SCRIPT_FILENAME  /usr/lib$fastcgi_script_name;
}